# My_JVM

./: Readme.md  pom.xml
EVM/: pom.xml
EVM/src/main/java/cn/yangjian/jvm/: Terminal.java
EVM/src/main/java/cn/yangjian/jvm/classfile/: ClassFile.java  EvmClassLoader.java
EVM/src/main/java/cn/yangjian/jvm/gc/: GC.java
EVM/src/main/java/cn/yangjian/jvm/instruction/: Instruction.java
EVM/src/main/java/cn/yangjian/jvm/interpreter/: CallSite.java  Descriptor.java  Interpreter.java  Ref.java
EVM/src/main/java/cn/yangjian/jvm/jnative/: NativeConstant.java  NativeMethod.java  NativeUtils.java  System.java
EVM/src/main/java/cn/yangjian/jvm/runtime/: JavaClass.java  RunTimeEnv.java  StaticVars.java
EVM/src/main/java/cn/yangjian/jvm/utils/: CodeUtils.java  IOUtils.java  TypeUtils.java
Monitor_Client/: pom.xml
Monitor_Client/src/main/java/cn/yangjian/monitor/client/: ClientApplication.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/core/cmd/: ExecuteCmd.java  InputStreamRunnable.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/core/entity/: JinfoEntity.java  JpsEntity.java  JstackEntity.java  KVEntity.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/core/order/: Javav.java  Jinfo.java  Jmap.java  Jps.java  Jstack.java  Jstat.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/core/util/: ArrayUtil.java  PathUtil.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/dump/: DumpController.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/dump/exception/: DumpException.java  ExceptionHandle.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/dump/timer/: ClearDumpJob.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/order/: OrderController.java
Monitor_Client/src/main/java/cn/yangjian/monitor/client/system/: SystemController.java
Monitor_Server/: pom.xml
Monitor_Server/src/main/java/cn/yangjian/monitor/server/: ServerApplication.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/core/: JinfoEntity.java  JpsEntity.java  JstackEntity.java  KVEntity.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/database/dao/: ClassLoadRespository.java  GcRespository.java  ThreadRespository.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/database/entity/: ClassLoadEntity.java  GcEntity.java  ThreadEntity.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/database/service/: ClassService.java  GcService.java  ThreadService.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/remote/: CallingMethod.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/remote/parm/: AddressParm.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/remote/parm/entity/: Address.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/remote/util/: HttpUtil.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/socket/config/: WebSocketConfig.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/socket/controller/: GreetingController.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/timer/config/: QuartzConfig.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/timer/job/: ClearJob.java  UpdataJob.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/timer/parm/: CronParm.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/timer/util/: TimerUtil.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/view/: ViewController.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/view/entity/: Message.java
Monitor_Server/src/main/java/cn/yangjian/monitor/server/view/service/: ViewService.java
Monitor_Server/src/main/resources/: application.properties
Monitor_Server/src/main/resources/templates/: index.html  main.html
src/main/java/cn/yangjian/jvm/: EVM.java  JavaMain.java
src/main/java/cn/yangjian/jvm/classfile/: ClassFile.java
src/main/java/cn/yangjian/jvm/classfile/basestruct/: AccessFlag.java
src/main/java/cn/yangjian/jvm/instruction/: Instruction.java  Opcode.java
src/main/java/cn/yangjian/jvm/instruction/controltransfer/: Goto_.java  Goto_W.java  If_Acmpeq.java  If_Acmpne.java  If_Icmpeq.java  If_Icmpge.java  If_Icmpgt.java  If_Icmple.java  If_Icmplt.java  If_Icmpne.java  Ifeq.java  Ifge.java  Ifgt.java  Ifle.java  Iflt.java  Ifne.java  Ifnonnull.java  Ifnull.java  Jsr.java  Jsr_W.java  LookupSwitch.java  Ret.java  TableSwitch.java
src/main/java/cn/yangjian/jvm/instruction/exception/: Athrow.java
src/main/java/cn/yangjian/jvm/instruction/methodinvocation/: InvokeDynamic.java  InvokeInterface.java  InvokeNative.java  InvokeSpecial.java  InvokeStatic.java  InvokeUtils.java  InvokeVirtual.java
src/main/java/cn/yangjian/jvm/instruction/objectcreatemanipulate/: ANewArray.java  ArrayLength.java  CheckCast.java  GetField.java  GetStatic.java  Instanceof_.java  MultiANewArray.java  New.java  NewArray.java  (+3 more)
src/main/java/cn/yangjian/jvm/interpreter/: Interpreter.java
src/main/java/cn/yangjian/jvm/jnative/: NativeUtils.java  System.java
src/main/java/cn/yangjian/jvm/runtime/: JavaClass.java  Vars.java
(+472 files in other folders)
